<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1200px;
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 24px;
            text-align: center;
            color: #F1F2F7;
        }

        #a {
            width: 100%;
            height: 60px;
            position: relative;
            margin: 5px auto 0;
            text-align: left;
            background: #15AAE8;
        }

        #title {
            height: 60%;
            margin: 8px;
            display: inline-block;


        }

        .span01 {
            margin: 8px;
            font-size: 16px;
            display: inline-block;

        }

        .spanright {
            position: absolute;
            right: 0;
            top: 8px;
        }

        img {
            vertical-align: middle;
        }


        #b {
            width: 120px;
            height: 580px;
            float: left;
            background: #F2F2F2;
            position: relative;
        }

        #b p {

            text-align: center;

            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid rgba(255, 255, 255, 1);
            height: 26px;
        }

        #b .span03 {
            color: black;
            font-size: 16px;

        }

        #c,
        #d,
        #e,
        #f {
            width: 1056px;
            float: right;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        #c {

            text-align: left;
            background: #F1F2F7;
            position: relative;
        }

        #c span {
            font-size: 14px;
            color: black;
            font-weight: bold;
        }

        #c span:nth-child(5) {
            font-size: 18px;
            position: absolute;
            left: 471px;
            top: 6px;
        }


        #e {

            height: 50px;
            background: #FFFFFF;
            text-align: left;


        }

        .span02 {
            padding: 5px;
            font-size: 12px;
            color: black;
        }

        #e .btn01 {
            background: #15AAE8;
            border: 0;

        }

        #e select,
        option,
        input {
            font-size: 12px;
            color: black;
            outline: none;
        }



        #f {
            height: 450px;
            background:#F2F2F2;
        }
        
        #f table,tr,th,td{
            color: black;
            font-size: 12px;
            border: 1px solid #E7E7E7;
        }
        #f table{
            border-collapse:collapse;
            width: 976px;
        }
        #f td input{
           margin: 3px;
        }
        #f td button{           
            position: relative;
            background: #F2F2F2;
            border: 1px solid  #F2F2F2;
            outline: none;


        }
        
        
    </style>
</head>

<body>
    <div id="a">
        <span id="title">教务管理系统</span>
        <span class="span01"><img src="./svg/1.svg">系统首页</span>
        <span class="span01"><img src="./svg/2.svg">基础信息</span>
        <span class="span01"><img src="./svg/3.svg">师生档案</span>
        <span class="span01"><img src="./svg/4.svg">申请管理</span>
        <span class="span01 spanright" onclick="f2()"><img src="./svg/5.svg">退出系统</span>
    </div>
    <div id="b">
        <p><span class="span03"><img src="./svg/9.svg">教师档案</span></p>
        <p><span class="span03"><img src="./svg/10.svg">教学分配</span></p>
        <p><span class="span03"><img src="./svg/11.svg">学生档案</span></p>

    </div>
    <div id="c">
        <span>用户: </span>
        <span>花木兰</span>
        <span>&nbsp;&nbsp;</span>
        <span>角色: 管理员</span>
        <span>教师档案管理</span>
    </div>

    <div id="e">

        <span class="span02"><img src="./svg/6.svg">添加</span>
        <span class="span02"><img src="./svg/7.svg">删除</span>
        <span class="span02"><img src="./svg/8.svg">修改</span>
        <span class="span02">学院</span>
        <select id="select01">
            <option value="计算机科学学院">计算机科学学院</option>
            <option>计算机科学学院</option>
            <option>计算机科学学院</option>
            <option>计算机科学学院</option>
            <option>计算机科学学院</option>
        </select>
        <span class="span02">教职工号:</span>
        <input type="text">
        <input type="button" value="搜索" class="btn01">
        <input type="button" value="清空" class="btn01">

    </div>
    <div id="f">
        <table>
            <tr>
                <th>全选</th>
                <th>序号</th>
                <th>教职工号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>政治面貌</th>
                <th>职称</th>
                <th>学院</th>
                <th>学历</th>
                <th>电子邮箱</th>
                <th>电话号码</th>
                <th>操作</th>
            </tr>
            <!-- <tr>
                <td><input type="checkbox" name="teacher" value="1"></td>
                <td>01</td>
                <td>19990002</td>
                <td>鲁班大师</td>
                <td>男</td>
                <td>党员</td>
                <td>教授</td>
                <td>计算机学科学院</td>
                <td>博士</td>
                <td>12345678@qq.com</td>
                <td>17711243102</td>
                <td><button><img src="./svg/7.svg"></button><button><img src="./svg/8.svg"></button></td>
            </tr> -->
            
        </table>
    </div>



    <script>
        window.onload = function(){
            f1()
            f3()
        }
        function f1(){
            var name = decodeURI(window.location.href).split("=")[1]
            var father = document.getElementById("c")
            var child = father.getElementsByTagName("span")[1]
            child.innerHTML=unescape(name)
        }

        function f2(){
            window.location.href="../../index.html"
        }

        function f3(){
            var father = document.getElementById("f")
            var table = father.getElementsByTagName("table")[0]
            //var tr = table.getElementsByTagName("tr")[1]
            //var td = tr.getElementsByTagName("td")
            
            
            var xml = new XMLHttpRequest()
           // var url = "http://127.0.0.1:8080/getTeacher"
            var url = "http://192.168.43.194:8080/getTeacher"

            xml.open("post",url,true)
            xml.setRequestHeader("Content-type","application/x-www-form-urlencoded")
            xml.send(null)
            xml.onreadystatechange = function(){
                if(xml.readyState==4&&xml.status==200){
                    var data = JSON.parse(xml.responseText)
                    console.log(data)
                    console.log(data.Teachers)
                    var teachers = data.Teachers
                    for(let i=0;teachers[i]!=null;i++){
                        let str = "<tr><td><input type='checkbox' name='teacher' value='1'></td>"+
                        "<td>"+i+"</td>"+"<td>"+teachers[i].staff_number+"</td>"
                        +"<td>"+teachers[i].name+"</td>"+"<td>"+teachers[i].ssex+"</td>"+"<td>"+teachers[i].political_outlook+"</td>"+"<td>"+teachers[i].title+"</td>"+"<td>"+teachers[i].college+"</td>"+"<td>"+teachers[i].education+"</td>"+"<td>"+teachers[i].mail_box+"</td>"+"<td>"+teachers[i].telephone+"</td>"+"<td><button><img src='./svg/7.svg'></button><button><img src='./svg/8.svg'></button></td></tr>"           
                        table.innerHTML = table.innerHTML + str
                    }
                }
            }

        }

        function f4(){

        }
    </script>
</body>

</html>