<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录表单</title>
    <style>
        body{
            font-size:18px;
            font-family: "微软雅黑";
            background: url("../img/01.jpg") no-repeat top center;
            color:#fff;
        }
        form,p{
            padding: 0;
            margin: 0;
            border:0;
        }
        form{
            width: 420px;
            height: 200px;
            padding-top: 60px;
            margin:250px auto;
            background: rgba(255,255,255,0.1);
            border-radius:20px;
            border:1px solid rgba(255,255,255,0.3);

        }
        p{
            margin-top: 15px;
            text-align:center;

        }
        p span{
            width: 60px;
            display: inline-block;
            text-align:right;
        }
        .num,.pass{
            width: 165px;
            height: 18px;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 2px 2px 2px 22px;
            border-radius:5px ;
            color:#fff;
        }
        .num{
            background: url() no-repeat 5px center rgba(255,255,255,0.1);
            
        }
        .pass{
            background:url() no-repeat 5px center rgba(255,255,255,0.1);
        }
        .btn01{
            width: 190px;
            height: 25px;
            border-radius: 3px;
            border:2px solid #000;
            margin-left: 65px;
            background: #57b2c9;
            color:#fff;
            border:none;

        }

    </style>
</head>
<body>
    <from action="#" method="post">
        <p>
            <span>账号:</span>
            <input type="text" name="username" class="num" >

        </p>
        <p>
            <span>密码:</span>
            <input type="password" name="pwd" class="pass">
        </p>
        <p>
            <input type="button" class="btn01" value="登录"> 
        </p>
    </from>
</body>
</html>


